\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abk체rzungsverzeichnis}{IV}{chapter*.4}%
\contentsline {chapter}{Abbildungsverzeichnis}{V}{section*.5}%
\contentsline {chapter}{Tabellenverzeichnis}{VI}{section*.6}%
\contentsline {chapter}{Quellcodeverzeichnis}{VII}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einf체hrung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.10}%
\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{3}{chapter.11}%
\contentsline {section}{\numberline {2.1}Rapid Control Prototyping}{3}{section.12}%
\contentsline {section}{\numberline {2.2}Modellbasierte Entwicklung mit Matlab/Simulink}{5}{section.14}%
\contentsline {section}{\numberline {2.3}Inertialmesseinheit}{7}{section.16}%
\contentsline {section}{\numberline {2.4}Quaternionen und Euler-Winkel}{9}{section.17}%
\contentsline {section}{\numberline {2.5}Lagesch채tzung mittels Sensorfusion}{12}{section.26}%
\contentsline {subsection}{\numberline {2.5.1}Erweitertes Kalmanfilter}{13}{subsection.27}%
\contentsline {subsection}{\numberline {2.5.2}Komplement채rfilter}{15}{subsection.33}%
\contentsline {chapter}{Literaturverzeichnis}{17}{section*.36}%
