[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[105] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:420> INFO - Reading 'main.bcf'
[240] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[251] Biber.pm:4463> INFO - Processing section 0
[263] Biber.pm:4654> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[322] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[405] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[405] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[414] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[420] bbl.pm:779> INFO - Output to main.bbl
[421] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\JIK2FE\AppData\Local\Temp\biber_tmp_lKa5\e672c201c8e0f1acfb439ecdc2413f6e_1268.utf8, line 40, warning: undefined macro "july"
[421] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\JIK2FE\AppData\Local\Temp\biber_tmp_lKa5\e672c201c8e0f1acfb439ecdc2413f6e_1268.utf8, line 73, warning: undefined macro "oktober"
[421] Biber.pm:133> INFO - WARNINGS: 2
