\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{VI}{chapter*.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{section*.6}%
\contentsline {chapter}{Tabellenverzeichnis}{VIII}{section*.7}%
\contentsline {chapter}{Quellcodeverzeichnis}{IX}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.11}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Laserlichtschneiden}{3}{section.13}%
\contentsline {section}{\numberline {2.2}Grat und Rauheit eines Blechteils}{4}{section.14}%
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks (CNNs)}{5}{section.17}%
\contentsline {subsection}{\numberline {2.3.1}Faltungsblöcke}{6}{subsection.19}%
\contentsline {subsection}{\numberline {2.3.2}Aktivierungsfunktion}{7}{subsection.23}%
\contentsline {subsection}{\numberline {2.3.3}Pooling und Downsampling (mit Global Average Pooling)}{7}{subsection.24}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{8}{chapter.25}%
\contentsline {section}{\numberline {3.1}KI-gestütztes Laserschneiden – Cutting Assistant}{8}{section.26}%
\contentsline {section}{\numberline {3.2}3D-Kantenmesssystem: Keyence LJ-X8060}{9}{section.29}%
\contentsline {chapter}{\numberline {4}Datengenerierung von Edelstahldatensätzen}{11}{chapter.32}%
\contentsline {section}{\numberline {4.1}Bestimmung der Schnittabrissgrenzen und Erstellung des Datensatzes}{11}{section.33}%
\contentsline {section}{\numberline {4.2}Messmethodik und Datenerfassung in der Messzelle}{12}{section.34}%
\contentsline {subsection}{\numberline {4.2.1}Anpassung der Handscanner Einstellungen für Edelstahl}{16}{subsection.39}%
\contentsline {chapter}{\numberline {5}Optimierung der Vektorberechnung aus der 3D-Punktwolken}{19}{chapter.46}%
\contentsline {section}{\numberline {5.1}Gratverlaufsanalyse bei Edelstahl}{19}{section.47}%
\contentsline {subsection}{\numberline {5.1.1}Optimierung der Ausreißererkennung}{20}{subsection.48}%
\contentsline {subsection}{\numberline {5.1.2}Optimierung der Interpolation}{21}{subsection.59}%
\contentsline {section}{\numberline {5.2}Rauheitsanalyse bei Edelstahl}{22}{section.60}%
\contentsline {section}{\numberline {5.3}Validierung der Messoptimierungen}{23}{section.62}%
\contentsline {subsection}{\numberline {5.3.1}Validierung der verbesserten Ausreißererkennung im Burr-Verlauf}{23}{subsection.63}%
\contentsline {subsection}{\numberline {5.3.2}Validierung der bestehenden Rauheitsanalyse an den neuen Edelsdtahldaten}{24}{subsection.65}%
\contentsline {chapter}{\numberline {6}Qualitätsschätzungsmodell für Edelstahl}{25}{chapter.66}%
\contentsline {section}{\numberline {6.1}Bewertung des bestehenden Modells}{26}{section.68}%
\contentsline {section}{\numberline {6.2}Training für Edelstahldatensatz}{27}{section.70}%
\contentsline {chapter}{\numberline {7}Reflexion und Ausblick}{28}{chapter.72}%
\contentsline {section}{\numberline {7.1}Reflexion}{28}{section.73}%
\contentsline {section}{\numberline {7.2}Ausblick}{28}{section.74}%
\contentsline {chapter}{\nonumberline Anhang}{30}{chapter*.75}%
\contentsline {chapter}{Literaturverzeichnis}{33}{section*.218}%
