\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{section*.6}%
\contentsline {chapter}{Tabellenverzeichnis}{VII}{section*.7}%
\contentsline {chapter}{Quellcodeverzeichnis}{VIII}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Grundlagen und Stand der Technik}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Rapid Control Prototyping}{1}{section.10}%
\contentsline {section}{\numberline {1.2}MBD mit Matlab/Simulink}{1}{section.11}%
\contentsline {section}{\numberline {1.3}Quaternionen und Euler-Winkel}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Lageschätzung mittels Sensorfusion}{4}{section.14}%
\contentsline {chapter}{Literaturverzeichnis}{5}{section*.15}%
