% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Fang2009LowCostDSPRCP}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=743671a1da3500b316f94b6bc0c4e035}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c574bbd0bcc91c44fdcfbbb5dd64661}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Yucheng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a36852c0391a928f6f39a3b7920d2e92}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qichun},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eab7435f373f8fc9d4085b33a2fda8fe}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Tianyou},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{28eae54ce5fb721cc0966e260d3d615b}
      \strng{fullhash}{7dab0788de8a3acd4543cc44e0b1a422}
      \strng{fullhashraw}{7dab0788de8a3acd4543cc44e0b1a422}
      \strng{bibnamehash}{7dab0788de8a3acd4543cc44e0b1a422}
      \strng{authorbibnamehash}{7dab0788de8a3acd4543cc44e0b1a422}
      \strng{authornamehash}{28eae54ce5fb721cc0966e260d3d615b}
      \strng{authorfullhash}{7dab0788de8a3acd4543cc44e0b1a422}
      \strng{authorfullhashraw}{7dab0788de8a3acd4543cc44e0b1a422}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2009 4th IEEE Conference on Industrial Electronics and Applications (ICIEA)}
      \field{langid}{english}
      \field{month}{5}
      \field{note}{In den Arbeitsunterlagen als PDF vorhanden}
      \field{title}{Design and Implementation of a Low Cost DSP Based Rapid Control Prototyping System}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1109/ICIEA.2009.5138516
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/ICIEA.2009.5138516
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/ICIEA.2009.5138516
      \endverb
    \endentry
    \entry{HoyosGutierrez2023RCPReview}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=44ccc1c290b0f109e315bd56dd577bf5}{%
           family={Hoyos-Gutiérrez},
           familyi={H\bibinithyphendelim G\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5a405a5b56d293f6dc9084cfc9e6e62}{%
           family={Cardona-Aristizabal},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={Jaiber},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4a73c4b4e8688d46ea07947e13d5c83}{%
           family={Muñoz-Gutiérrez},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Pablo\bibnamedelima Andrés},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b78eaf649369006fa31e9c08632a085b}{%
           family={Ramirez-Jimenez},
           familyi={R\bibinithyphendelim J\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c4e217a24a63ee4a044a6fbc4f73f6bd}
      \strng{fullhash}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{fullhashraw}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{bibnamehash}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{authorbibnamehash}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{authornamehash}{c4e217a24a63ee4a044a6fbc4f73f6bd}
      \strng{authorfullhash}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{authorfullhashraw}{b6cf2ba11b83b6acd0036b4a8381523c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Revista Iberoamericana de Tecnologias del Aprendizaje}
      \field{langid}{english}
      \field{month}{2}
      \field{note}{IEEE Xplore Document 10056232}
      \field{title}{A Systematic Literature Review on Rapid Control Prototyping Applications}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1109/RITA.2023.3250559
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10056232
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10056232
      \endverb
    \endentry
    \entry{Werth2020LowCostRCP}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=29457f29894469a5195c76a430a4d2fd}{%
           family={Werth},
           familyi={W\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9056eee0ef4c32b24e9bacf0961046f7}{%
           family={Faller},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6b85b9b78856ebe449ef4a150b9c0b6}{%
           family={Liechtenecker},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e39699444226b76c01f725c33f59c241}{%
           family={Ungermanns},
           familyi={U\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{82b932ea9560d0118ee0694c20344e13}
      \strng{fullhash}{d841b9462e518891ebcb59ad933c9835}
      \strng{fullhashraw}{d841b9462e518891ebcb59ad933c9835}
      \strng{bibnamehash}{d841b9462e518891ebcb59ad933c9835}
      \strng{authorbibnamehash}{d841b9462e518891ebcb59ad933c9835}
      \strng{authornamehash}{82b932ea9560d0118ee0694c20344e13}
      \strng{authorfullhash}{d841b9462e518891ebcb59ad933c9835}
      \strng{authorfullhashraw}{d841b9462e518891ebcb59ad933c9835}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 43rd International Convention on Information, Communication and Electronic Technology (MIPRO)}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{In den Arbeitsunterlagen als PDF vorhanden}
      \field{title}{Low Cost Rapid Control Prototyping a useful method in Control Engineering Education}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.23919/MIPRO48935.2020.9245122
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.23919/MIPRO48935.2020.9245122
      \endverb
      \verb{url}
      \verb https://doi.org/10.23919/MIPRO48935.2020.9245122
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

