\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{section*.6}%
\contentsline {chapter}{Tabellenverzeichnis}{VII}{section*.7}%
\contentsline {chapter}{Quellcodeverzeichnis}{VIII}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.11}%
\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Rapid Control Prototyping}{3}{section.13}%
\contentsline {section}{\numberline {2.2}MBD mit Matlab/Simulink}{3}{section.14}%
\contentsline {section}{\numberline {2.3}Quaternionen und Euler-Winkel}{4}{section.15}%
\contentsline {section}{\numberline {2.4}Lageschätzung mittels Sensorfusion}{6}{section.17}%
\contentsline {chapter}{Literaturverzeichnis}{7}{section*.18}%
