[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[149] biber-MSWIN64:342> INFO - === 
[205] Biber.pm:421> INFO - Reading 'main.bcf'
[350] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[366] Biber.pm:4487> INFO - Processing section 0
[379] Biber.pm:4678> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[471] bibtex.pm:1713> INFO - LaTeX decoding ...
[493] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[632] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[633] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[651] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[657] bbl.pm:779> INFO - Output to main.bbl
[659] Biber.pm:132> WARN - ISBN '978-3-8316-4345-5, 978-3-8316-7045-1' in entry 'Schindhelm2014' is invalid - run biber with '--validate_datamodel' for details.
[659] Biber.pm:134> INFO - WARNINGS: 1
