% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{HoyosGutierrez2023RCPReview}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=44ccc1c290b0f109e315bd56dd577bf5}{%
           family={Hoyos-Gutiérrez},
           familyi={H\bibinithyphendelim G\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5a405a5b56d293f6dc9084cfc9e6e62}{%
           family={Cardona-Aristizabal},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={Jaiber},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4a73c4b4e8688d46ea07947e13d5c83}{%
           family={Muñoz-Gutiérrez},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Pablo\bibnamedelima Andrés},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b78eaf649369006fa31e9c08632a085b}{%
           family={Ramirez-Jimenez},
           familyi={R\bibinithyphendelim J\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c4e217a24a63ee4a044a6fbc4f73f6bd}
      \strng{fullhash}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{fullhashraw}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{bibnamehash}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{authorbibnamehash}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{authornamehash}{c4e217a24a63ee4a044a6fbc4f73f6bd}
      \strng{authorfullhash}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{authorfullhashraw}{b6cf2ba11b83b6acd0036b4a8381523c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Revista Iberoamericana de Tecnologias del Aprendizaje}
      \field{langid}{english}
      \field{month}{2}
      \field{note}{IEEE Xplore Document 10056232}
      \field{title}{A Systematic Literature Review on Rapid Control Prototyping Applications}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1109/RITA.2023.3250559
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10056232
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10056232
      \endverb
    \endentry
  \enddatalist
  \missing{FischerPochwyt_NeuronaleNetze_2017}
  \missing{ISO11145-2018}
  \missing{ISO9013-2017}
  \missing{KeyenceISO4287}
  \missing{MitutoyoQuickGuide}
  \missing{SensorInstruments_LLASLT_Manual_2023}
  \missing{TRUMPF_FusionCutting}
  \missing{Tatzel-2021}
  \missing{Timesavers_Rauheit_Ra}
  \missing{ZahnerStainlessReflect}
\endrefsection
\endinput

