[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[104] biber-MSWIN64:340> INFO - === 
[140] Biber.pm:420> INFO - Reading 'main.bcf'
[232] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[243] Biber.pm:4463> INFO - Processing section 0
[253] Biber.pm:4654> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[354] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[361] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[363] bbl.pm:779> INFO - Output to main.bbl
