% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Schlussbericht}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=739ced337aad63aeaef44510e3b390a5}{%
           family={Clemens},
           familyi={C\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universität Bremen}%
      }
      \strng{namehash}{739ced337aad63aeaef44510e3b390a5}
      \strng{fullhash}{739ced337aad63aeaef44510e3b390a5}
      \strng{fullhashraw}{739ced337aad63aeaef44510e3b390a5}
      \strng{bibnamehash}{739ced337aad63aeaef44510e3b390a5}
      \strng{authorbibnamehash}{739ced337aad63aeaef44510e3b390a5}
      \strng{authornamehash}{739ced337aad63aeaef44510e3b390a5}
      \strng{authorfullhash}{739ced337aad63aeaef44510e3b390a5}
      \strng{authorfullhashraw}{739ced337aad63aeaef44510e3b390a5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{Deutsch}
      \field{month}{9}
      \field{title}{Entwicklung eines Subsystems „Sensorfusion“ für Navigation und Operatorsupport}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://edocs.tib.eu/files/e01fb16/87093077X.pdf
      \endverb
      \verb{url}
      \verb https://edocs.tib.eu/files/e01fb16/87093077X.pdf
      \endverb
    \endentry
    \entry{attitude}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d20f0c0cb583117558cdb16b3faa730}{%
           family={Diebel},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Stanford University}%
      }
      \strng{namehash}{4d20f0c0cb583117558cdb16b3faa730}
      \strng{fullhash}{4d20f0c0cb583117558cdb16b3faa730}
      \strng{fullhashraw}{4d20f0c0cb583117558cdb16b3faa730}
      \strng{bibnamehash}{4d20f0c0cb583117558cdb16b3faa730}
      \strng{authorbibnamehash}{4d20f0c0cb583117558cdb16b3faa730}
      \strng{authornamehash}{4d20f0c0cb583117558cdb16b3faa730}
      \strng{authorfullhash}{4d20f0c0cb583117558cdb16b3faa730}
      \strng{authorfullhashraw}{4d20f0c0cb583117558cdb16b3faa730}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Representing Attitude: Euler Angles, Unit Quaternions, and Rotation Vectors}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pasta.place/Informatik/Robotik_1_%5BHIS%5D/Folien/WS_17-18/01-Mathematische-Grundlagen.pdf
      \endverb
      \verb{url}
      \verb https://pasta.place/Informatik/Robotik_1_%5BHIS%5D/Folien/WS_17-18/01-Mathematische-Grundlagen.pdf
      \endverb
    \endentry
    \entry{Komplementärfilter}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f2ff85c5515bed2d5ce4903dc8b42948}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Pengfei},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e9b1514f09792d4186341527073bc25}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Liqiong},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f60c90951c49f0b9d059d85c775e187}{%
           family={Mukhopadhyay},
           familyi={M\bibinitperiod},
           given={Subhas\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a08f13f0bb8c2e18f7388a46df1e4c07}
      \strng{fullhash}{a08f13f0bb8c2e18f7388a46df1e4c07}
      \strng{fullhashraw}{a08f13f0bb8c2e18f7388a46df1e4c07}
      \strng{bibnamehash}{a08f13f0bb8c2e18f7388a46df1e4c07}
      \strng{authorbibnamehash}{a08f13f0bb8c2e18f7388a46df1e4c07}
      \strng{authornamehash}{a08f13f0bb8c2e18f7388a46df1e4c07}
      \strng{authorfullhash}{a08f13f0bb8c2e18f7388a46df1e4c07}
      \strng{authorfullhashraw}{a08f13f0bb8c2e18f7388a46df1e4c07}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 10th IEEE Conference on Industrial Electronics and Applications (ICIEA 2015)}
      \field{title}{MEMS based IMU for tilting measurement: Comparison of complementary and kalman filter based data fusion}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{2004\bibrangedash 2009}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICIEA.2015.7334442
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/7334442
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/7334442
      \endverb
    \endentry
    \entry{HoyosGutierrez2023RCPReview}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=44ccc1c290b0f109e315bd56dd577bf5}{%
           family={Hoyos-Gutiérrez},
           familyi={H\bibinithyphendelim G\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5a405a5b56d293f6dc9084cfc9e6e62}{%
           family={Cardona-Aristizabal},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={Jaiber},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4a73c4b4e8688d46ea07947e13d5c83}{%
           family={Muñoz-Gutiérrez},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Pablo\bibnamedelima Andrés},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b78eaf649369006fa31e9c08632a085b}{%
           family={Ramirez-Jimenez},
           familyi={R\bibinithyphendelim J\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c4e217a24a63ee4a044a6fbc4f73f6bd}
      \strng{fullhash}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{fullhashraw}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{bibnamehash}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{authorbibnamehash}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{authornamehash}{c4e217a24a63ee4a044a6fbc4f73f6bd}
      \strng{authorfullhash}{b6cf2ba11b83b6acd0036b4a8381523c}
      \strng{authorfullhashraw}{b6cf2ba11b83b6acd0036b4a8381523c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Revista Iberoamericana de Tecnologias del Aprendizaje}
      \field{langid}{english}
      \field{month}{2}
      \field{note}{IEEE Xplore Document 10056232}
      \field{title}{A Systematic Literature Review on Rapid Control Prototyping Applications}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1109/RITA.2023.3250559
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10056232
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10056232
      \endverb
    \endentry
    \entry{ResearchGate}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec07dcfdfce40feb0469b335ab9ff97f}{%
           family={{Iman Bagheri}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ec07dcfdfce40feb0469b335ab9ff97f}
      \strng{fullhash}{ec07dcfdfce40feb0469b335ab9ff97f}
      \strng{fullhashraw}{ec07dcfdfce40feb0469b335ab9ff97f}
      \strng{bibnamehash}{ec07dcfdfce40feb0469b335ab9ff97f}
      \strng{authorbibnamehash}{ec07dcfdfce40feb0469b335ab9ff97f}
      \strng{authornamehash}{ec07dcfdfce40feb0469b335ab9ff97f}
      \strng{authorfullhash}{ec07dcfdfce40feb0469b335ab9ff97f}
      \strng{authorfullhashraw}{ec07dcfdfce40feb0469b335ab9ff97f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Euler Angles (Yaw, Pitch and Roll)}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/figure/Euler-Angles-Yaw-Pitch-and-Roll_fig2_342145524
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/figure/Euler-Angles-Yaw-Pitch-and-Roll_fig2_342145524
      \endverb
    \endentry
    \entry{EKF}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4420bc96821de11936fef32e1dfbd8cf}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {A-JIN Publishing company}%
      }
      \strng{namehash}{4420bc96821de11936fef32e1dfbd8cf}
      \strng{fullhash}{4420bc96821de11936fef32e1dfbd8cf}
      \strng{fullhashraw}{4420bc96821de11936fef32e1dfbd8cf}
      \strng{bibnamehash}{4420bc96821de11936fef32e1dfbd8cf}
      \strng{authorbibnamehash}{4420bc96821de11936fef32e1dfbd8cf}
      \strng{authornamehash}{4420bc96821de11936fef32e1dfbd8cf}
      \strng{authorfullhash}{4420bc96821de11936fef32e1dfbd8cf}
      \strng{authorfullhashraw}{4420bc96821de11936fef32e1dfbd8cf}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1463648350}
      \field{journaltitle}{IEEE Revista Iberoamericana de Tecnologias del Aprendizaje}
      \field{langid}{english}
      \field{title}{Kalman Filter for Beginners: With MATLAB Examples}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
    \endentry
    \entry{Lagebestimmung}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51094dd7a96e044b33df6224e2214449}{%
           family={Michaelsen},
           familyi={M\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universität Hamburg}%
      }
      \list{location}{1}{%
        {Hamburg, Deutschland}%
      }
      \strng{namehash}{51094dd7a96e044b33df6224e2214449}
      \strng{fullhash}{51094dd7a96e044b33df6224e2214449}
      \strng{fullhashraw}{51094dd7a96e044b33df6224e2214449}
      \strng{bibnamehash}{51094dd7a96e044b33df6224e2214449}
      \strng{authorbibnamehash}{51094dd7a96e044b33df6224e2214449}
      \strng{authornamehash}{51094dd7a96e044b33df6224e2214449}
      \strng{authorfullhash}{51094dd7a96e044b33df6224e2214449}
      \strng{authorfullhashraw}{51094dd7a96e044b33df6224e2214449}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lagebestimmung durch Sensorfusion mittels Kalmanfilter}
      \field{type}{Masterarbeit}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://hdl.handle.net/20.500.12738/8460
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/20.500.12738/8460
      \endverb
    \endentry
    \entry{KIT}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=42247643d9461e6059d611c47b8cf8b4}{%
           family={{Tamim Asfour}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{42247643d9461e6059d611c47b8cf8b4}
      \strng{fullhash}{42247643d9461e6059d611c47b8cf8b4}
      \strng{fullhashraw}{42247643d9461e6059d611c47b8cf8b4}
      \strng{bibnamehash}{42247643d9461e6059d611c47b8cf8b4}
      \strng{authorbibnamehash}{42247643d9461e6059d611c47b8cf8b4}
      \strng{authornamehash}{42247643d9461e6059d611c47b8cf8b4}
      \strng{authorfullhash}{42247643d9461e6059d611c47b8cf8b4}
      \strng{authorfullhashraw}{42247643d9461e6059d611c47b8cf8b4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robotik U: Einführung in die Robotik}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pasta.place/Informatik/Robotik_1_%5BHIS%5D/Folien/WS_17-18/01-Mathematische-Grundlagen.pdf
      \endverb
      \verb{url}
      \verb https://pasta.place/Informatik/Robotik_1_%5BHIS%5D/Folien/WS_17-18/01-Mathematische-Grundlagen.pdf
      \endverb
    \endentry
    \entry{vonRosenberg2006}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6a6ae377ab50af3843805513c5876810}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Stuttgart}%
      }
      \list{location}{1}{%
        {Stuttgart, Deutschland}%
      }
      \strng{namehash}{6a6ae377ab50af3843805513c5876810}
      \strng{fullhash}{6a6ae377ab50af3843805513c5876810}
      \strng{fullhashraw}{6a6ae377ab50af3843805513c5876810}
      \strng{bibnamehash}{6a6ae377ab50af3843805513c5876810}
      \strng{authorbibnamehash}{6a6ae377ab50af3843805513c5876810}
      \strng{authornamehash}{6a6ae377ab50af3843805513c5876810}
      \strng{authorfullhash}{6a6ae377ab50af3843805513c5876810}
      \strng{authorfullhashraw}{6a6ae377ab50af3843805513c5876810}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Public version (PDF)}
      \field{title}{Sensorfusion zur Navigation eines Fahrzeugs mit low-cost Inertialsensorik}
      \field{type}{Diplomarbeit}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.vrosenberg.de/download/Diplomarbeit%20Harald%20von%20Rosenberg%20%28public%20version%29.pdf
      \endverb
      \verb{url}
      \verb https://www.vrosenberg.de/download/Diplomarbeit%20Harald%20von%20Rosenberg%20%28public%20version%29.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

