\babel@toc {ngerman}{}\relax 
\contentsline {lstlisting}{\numberline {5.1}Pipeline-Parameter Outlier Correction (Edelstahl, Burr-Verlauf) \,(zu \cref {alg:simple-burr})}{21}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {5.2}Pipeline-Parameter Outlier Correction (Baustahl, Burr-Verlauf) \,(zu \cref {alg:simple-burr})}{21}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {7.1}Werkstoffabhängiges Routing der Handscanner-Setups}{30}{lstlisting.76}%
\contentsline {lstlisting}{\numberline {7.2}Interpolation begrenzter Lücken in 1D-Profilen}{30}{lstlisting.103}%
\contentsline {lstlisting}{\numberline {7.3}Achsweise Interpolation von NaNs in Matrizen}{31}{lstlisting.146}%
\contentsline {lstlisting}{\numberline {7.4}Interpolation von X-, Y- und Z-Ebenen}{32}{lstlisting.167}%
\contentsline {lstlisting}{\numberline {7.5}Kapselnde 1D-Pipeline: begrenzte Interpolation mit optionaler Glättung}{32}{lstlisting.176}%
\contentsline {lstlisting}{\numberline {7.6}Schließen kurzer Täler (Valleys) via begrenzter Interpolation}{32}{lstlisting.197}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
