[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[117] biber-MSWIN64:342> INFO - === 
[179] Biber.pm:421> INFO - Reading 'main.bcf'
[291] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[303] Biber.pm:4487> INFO - Processing section 0
[313] Biber.pm:4678> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[428] bibtex.pm:1713> INFO - LaTeX decoding ...
[491] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[613] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[613] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[774] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[780] bbl.pm:779> INFO - Output to main.bbl
[780] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\lupsatu\AppData\Local\Temp\biber_tmp_cMXe\e672c201c8e0f1acfb439ecdc2413f6e_9160.utf8, line 56, warning: undefined macro "july"
[780] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\lupsatu\AppData\Local\Temp\biber_tmp_cMXe\e672c201c8e0f1acfb439ecdc2413f6e_9160.utf8, line 89, warning: undefined macro "oktober"
[780] Biber.pm:132> WARN - I didn't find a database entry for 'ResearchGate' (section 0)
[780] Biber.pm:132> WARN - I didn't find a database entry for 'KIT' (section 0)
[780] Biber.pm:134> INFO - WARNINGS: 4
